# public = can be exposed to the client
# private = will not be exposed to the client (ssr)

# when on localhost only, replace the blog token by undefined when working on the photo portfolio
PUBLIC_PHOTO_TOKEN=
PUBLIC_BLOG_TOKEN=